[2m2026-01-25T16:50:41.757536Z[0m [33m WARN[0m [1mcreate_agent[0m[1m{[0m[3magent_name[0m[2m=[0mtest_mcp_agent_a8648848[1m}[0m[2m:[0m [2mkelpie_server::api::agents[0m[2m:[0m Referenced MCP tool not found in registry (server may need to be created first) [3magent_id[0m[2m=[0m1f3e3661-6d56-4325-af23-2c686073abb5 [3mtool_id[0m[2m=[0mmcp_mcp_server-4e145eee-a4a0-4407-8ccd-52b2989317c2_echo
[2m2026-01-25T16:50:41.757540Z[0m [33m WARN[0m [1mcreate_agent[0m[1m{[0m[3magent_name[0m[2m=[0mtest_mcp_agent_a8648848[1m}[0m[2m:[0m [2mkelpie_server::api::agents[0m[2m:[0m Referenced MCP tool not found in registry (server may need to be created first) [3magent_id[0m[2m=[0m1f3e3661-6d56-4325-af23-2c686073abb5 [3mtool_id[0m[2m=[0mmcp_mcp_server-4e145eee-a4a0-4407-8ccd-52b2989317c2_add
[2m2026-01-25T16:50:49.885776Z[0m [33m WARN[0m [1mcreate_agent[0m[1m{[0m[3magent_name[0m[2m=[0mtest_mcp_agent_0de02c09[1m}[0m[2m:[0m [2mkelpie_server::api::agents[0m[2m:[0m Referenced MCP tool not found in registry (server may need to be created first) [3magent_id[0m[2m=[0m00048a9d-52a0-4d9a-907a-a8ec680ee5a1 [3mtool_id[0m[2m=[0mmcp_mcp_server-e18759ad-526c-4409-a952-2d5a5fbe7cba_echo
[2m2026-01-25T16:50:49.885780Z[0m [33m WARN[0m [1mcreate_agent[0m[1m{[0m[3magent_name[0m[2m=[0mtest_mcp_agent_0de02c09[1m}[0m[2m:[0m [2mkelpie_server::api::agents[0m[2m:[0m Referenced MCP tool not found in registry (server may need to be created first) [3magent_id[0m[2m=[0m00048a9d-52a0-4d9a-907a-a8ec680ee5a1 [3mtool_id[0m[2m=[0mmcp_mcp_server-e18759ad-526c-4409-a952-2d5a5fbe7cba_add
[2m2026-01-25T16:50:56.995729Z[0m [33m WARN[0m [1mcreate_agent[0m[1m{[0m[3magent_name[0m[2m=[0mtest_multi_tools_29ae4878[1m}[0m[2m:[0m [2mkelpie_server::api::agents[0m[2m:[0m Referenced MCP tool not found in registry (server may need to be created first) [3magent_id[0m[2m=[0m4276309c-07f1-481e-9806-18ec0dfd6f6f [3mtool_id[0m[2m=[0mmcp_mcp_server-9e030e1b-3f0a-442a-83a1-1ef4343403d0_add
[2m2026-01-25T16:50:56.995733Z[0m [33m WARN[0m [1mcreate_agent[0m[1m{[0m[3magent_name[0m[2m=[0mtest_multi_tools_29ae4878[1m}[0m[2m:[0m [2mkelpie_server::api::agents[0m[2m:[0m Referenced MCP tool not found in registry (server may need to be created first) [3magent_id[0m[2m=[0m4276309c-07f1-481e-9806-18ec0dfd6f6f [3mtool_id[0m[2m=[0mmcp_mcp_server-9e030e1b-3f0a-442a-83a1-1ef4343403d0_multiply
[2m2026-01-25T16:50:56.995735Z[0m [33m WARN[0m [1mcreate_agent[0m[1m{[0m[3magent_name[0m[2m=[0mtest_multi_tools_29ae4878[1m}[0m[2m:[0m [2mkelpie_server::api::agents[0m[2m:[0m Referenced MCP tool not found in registry (server may need to be created first) [3magent_id[0m[2m=[0m4276309c-07f1-481e-9806-18ec0dfd6f6f [3mtool_id[0m[2m=[0mmcp_mcp_server-9e030e1b-3f0a-442a-83a1-1ef4343403d0_echo
[2m2026-01-25T16:51:06.156602Z[0m [33m WARN[0m [1mcreate_agent[0m[1m{[0m[3magent_name[0m[2m=[0mtest_complex_schema_81c23b91[1m}[0m[2m:[0m [2mkelpie_server::api::agents[0m[2m:[0m Referenced MCP tool not found in registry (server may need to be created first) [3magent_id[0m[2m=[0mfc48ab85-fe8c-43a2-8010-c5bf7e051b73 [3mtool_id[0m[2m=[0mmcp_mcp_server-1d37ec6b-b563-4411-a981-31c0f4457284_get_parameter_type_description
[2m2026-01-25T16:51:06.156609Z[0m [33m WARN[0m [1mcreate_agent[0m[1m{[0m[3magent_name[0m[2m=[0mtest_complex_schema_81c23b91[1m}[0m[2m:[0m [2mkelpie_server::api::agents[0m[2m:[0m Referenced MCP tool not found in registry (server may need to be created first) [3magent_id[0m[2m=[0mfc48ab85-fe8c-43a2-8010-c5bf7e051b73 [3mtool_id[0m[2m=[0mmcp_mcp_server-1d37ec6b-b563-4411-a981-31c0f4457284_create_person
[2m2026-01-25T16:51:06.156611Z[0m [33m WARN[0m [1mcreate_agent[0m[1m{[0m[3magent_name[0m[2m=[0mtest_complex_schema_81c23b91[1m}[0m[2m:[0m [2mkelpie_server::api::agents[0m[2m:[0m Referenced MCP tool not found in registry (server may need to be created first) [3magent_id[0m[2m=[0mfc48ab85-fe8c-43a2-8010-c5bf7e051b73 [3mtool_id[0m[2m=[0mmcp_mcp_server-1d37ec6b-b563-4411-a981-31c0f4457284_manage_tasks
